MONGODB_DSN=
HTTP_INIT_REQUEST=
SOME_TOPIC_IN=
SYNC_TOPIC_OUT=
KAFKA_BROKERS=
# optional
TRACE_COLLECTOR_ENDPOINT=
LOG_OBSERVABILITY_ENDPOINT=
LOG_LOG_LEVEL=
PRODUCT_ID=
TENANT_ID=
# уровень логов в трассировщике. Возможные значения (пишет в std)
# NONE - Diagnostic Logging level setting to disable all logging (except and forced logs)
# ERROR - Identifies an error scenario
# WARN - Identifies a warning scenario
# INFO - General informational log message
# DEBUG - General debug log message
# VERBOSE - Detailed trace level logging should only be used for development, should only be set in a development environment.
# ALL - Used to set the logging level to include all logging
# Если переменную не выставлять, то по умолчанию используется NONE уровень
TRACE_DIAG_LOG_LEVEL=(NONE|ERROR|WARN|INFO|DEBUG|VERBOSE|ALL)
TRACE_EXPORTER=(grpc|http/json|http/protobuf)